# Net6BlazorPwaLab

./: Net6BlazorPwaLab.sln  README.md
MyGrpcApp/: Program.cs
MyGrpcService/Protos/: greet.proto
MyGrpcService/Services/: GreeterService.cs
Net6BlazorPwaLab/Client/: App.razor  Net6BlazorPwaLab.Client.csproj  Program.cs  ThisProjectClassExtensions.cs  _Imports.razor
Net6BlazorPwaLab/Client/MediatRHandler/: PingPongHandler.cs  QueryUserHandler.cs
Net6BlazorPwaLab/Client/Models/: CustomThemeResource.cs  NotifyMessage.cs
Net6BlazorPwaLab/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  InputDataListWidget.razor
Net6BlazorPwaLab/Client/Pages/DEMO/Camera/: _Camera.razor
Net6BlazorPwaLab/Client/Pages/DEMO/DEMO001/: _DEMO001.razor
Net6BlazorPwaLab/Client/Pages/DEMO/DEMO002/: Nested.razor  _DEMO002.razor
Net6BlazorPwaLab/Client/Pages/DEMO/GeoLocation/: _GeoLocation.razor
Net6BlazorPwaLab/Client/Pages/DEMO/JSRLab/: _JSRLab.razor  _JSRLab.razor.css
Net6BlazorPwaLab/Client/Pages/DEMO/PdfView/: _PdfView.razor
Net6BlazorPwaLab/Client/Pages/DEMO/QRCode/: _QRCode.razor
Net6BlazorPwaLab/Client/Properties/: launchSettings.json
Net6BlazorPwaLab/Client/Services/: JSFooService.cs  StateContainer.cs  WebApiService.cs
Net6BlazorPwaLab/Client/Shared/: MainLayout.razor  MyTimer.razor  NavMenu.razor
Net6BlazorPwaLab/Client/wwwroot/: index.html  manifest.json
Net6BlazorPwaLab/Client/wwwroot/css/: app.css
Net6BlazorPwaLab/Client/wwwroot/js/: FooModule.js
Net6BlazorPwaLab/Server/: Net6BlazorPwaLab.Server.csproj  Program.cs
Net6BlazorPwaLab/Server/Controllers/: MyDataController.cs  ValuesController.cs  WeatherForecastController.cs
Net6BlazorPwaLab/Server/MediatRHandler/: PingPongHandler.cs  QueryUserHandler.cs
Net6BlazorPwaLab/Server/Pages/: Error.cshtml  Error.cshtml.cs
Net6BlazorPwaLab/Server/Properties/: launchSettings.json
Net6BlazorPwaLab/Shared/: WeatherForecast.cs
Net6BlazorPwaLab/Shared/DTO/: FooBusEvent.cs  MyFormData.cs  WeatherForecast.cs
Vista.BlazorComponent/: AsvtCameraPhoto.razor  AsvtCameraPhoto.razor.css  AsvtGeoLocationWatcher.razor  AsvtPdfViewer.razor  AsvtPdfViewer.razor.css  AsvtQrCodeReader.razor  AsvtQrCodeReader.razor.css  CameraInterop.cs  Component1.razor  ExampleJsInterop.cs  GeoLocationInterop.cs  PdfToolJsInterop.cs  QrCodeInterop.cs  Vista.BlazorComponent.csproj
Vista.BlazorComponent/wwwroot/: pdfToolJsInterop.js
Vista.BlazorComponent/wwwroot/tools/: CameraModule.js  QRCodeModule.js  cameraTools.js  geoTool.js  qrcodeTools.js
